services:
  postgres:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=chelfz_db'
      - 'POSTGRES_PASSWORD=@1234'
      - 'POSTGRES_USER=task_user'
    ports:
      - '5432:5432'

